<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiable" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!-- ================  CSS ================= -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">



    <!-- static\css\style.css -->
   <!--  ================ Boxicons CSS ======== -->
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>





    <title>Dashboard Sidebar Menu | Dark-Light Mode</title>
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <a href="{{ url_for('index') }}"> 
                        <img src="{{ url_for( 'static', filename='images/logo.png')}}" alt="logo">
                    </a>
                </span>

                <div class="text header-text">
                    <span class="name">Ripon Sarkar</span>
                    <span class="proffession">Engineer Packing</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>


        </header>

        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="search" placeholder="Search..."> 
                </li>
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nave-text">Dashboard</span> 
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/production_management">
                            <i class='bx bx-bar-chart-alt icon'></i>
                            <span class="text nave-text">Production</span> 
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="all_reports">
                            <i class='bx bx-spreadsheet icon'></i>
                            <span class="text nave-text">All Report</span> 
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="maintenance_management">
                            <i class='bx bx-cog icon'></i>
                            <span class="text nave-text">Maintenance</span> 
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-group icon' ></i>
                            <span class="text nave-text">Manpower</span> 
                        </a>
                    </li>
                    <!-- <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nave-text">Notification</span> 
                        </a>
                    </li> -->
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-wallet-alt icon'></i>
                            <span class="text nave-text">Wallets</span> 
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nave-text">Log Out</span> 
                    </a>
                </li>
                <li class="mode">
                    <div class="moon-sun">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark Mode</span>
                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>

            </div>
        </div>
    </nav>

    <section class="home">
        <div class="text">Dashboard</div>
    </section>




    <script src="{{ url_for('static', filename='js/script.js')}}"></script>

    
</body>
</html>