
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* ============ Colors ============== */

    --body-color: #E4E9F7;
    --sidebar-color:   #FFF;
    --sidebar-color-02: #EEE;
    --primary-color: #695CFE;
    --primary-color-02: crimson;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
    --text-color-02: #303030;

    /* ============ Transition ============== */

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;


}

body{
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-05);
}

body.dark{

    --body-color: #18191A;
    --sidebar-color:   #242526;
    --sidebar-color-02: #282828;
    --primary-color: #3A3B3C;
    --primary-color-02: #555555;
    --primary-color-light: #3A3B3C;
    --toggle-color: #FFF;
    --text-color: #CCC;
    --text-color-02: #CCC;

}



/* ========== sidebar ========= */
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: calc(100% - 30px);
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close{
    width: 88px;

}


/* ========== Reusable CSS ========= */

.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;

}

.sidebar.close .text{
    opacity: 0;

}


.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;

}

.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}

.sidebar li .icon,
.sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);
}


.sidebar header{
    position: relative;
}

.sidebar .image-text img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}

header .image-text .header-text{
    display: flex;
    flex-direction: column;

}

.header-text .name{
    font-weight: 600;

}

.header-text .proffession{
    margin-top: -2px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);
}

.sidebar.close header .toggle{
    transform: translateY(-50%);

}

body.dark .sidebar header .toggle{
    /* transform: rotate(180deg); */
    color: var(--text-color);
}

.sidebar .menu{
    margin-top: 35px;
}


.sidebar .search-box{
    background: var(--primary-color-light);
    border-radius: 6px;
    transition: var(--tran-05);

}

.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    background: var(--primary-color-light);
    transition: var(--tran-05);
    color: var(--text-color);
}

.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);

}

.sidebar li a:hover{
    background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode{
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-light);
}

.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;

}

.menu-bar .mode i{
    position: absolute;
    transition: var(--tran-03);
}

.menu-bar .mode i.sun{
    opacity: 0;
}

body.dark .menu-bar .mode i.sun{
    opacity: 1;
}

body.dark .menu-bar .mode i.moon{
    opacity: 0;
}

.menu-bar .mode .toggle-switch{
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 60px;
    cursor: pointer;
    border-radius: 6px;
    transition: var(--tran-05);

}

.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
    transition: var(--tran-05);

}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-03);
    
}

body.dark .switch::before{
    left: 24px;
}

/* ================== Section : home ============= Section : home ============== Section : home ==================== */

.nav-bar{
    position: relative;
    height: 30px;


    background-color: yellow;

    position: relative;
    /* height: calc(100dvh - 30px); */
    left: 250px;
    width: calc(100% - 250px);
    /* background: var(--body-color); */
    transition: var(--tran-05);

}

.aaa{
    position: relative;
    left: 0px;
    padding-left: 10px;
    /* margin-left: 230px; */

}

.home{
    position: relative;
    height: calc(100dvh - 30px);
    left: 250px;
    width: calc(100% - 250px);
    background: var(--body-color);
    transition: var(--tran-05);

    display: flex;
}

.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
}

.sidebar.close ~ .home{
    left: 88px;
    width: calc(100% - 88px);

}



/* ======================== 2nd sidebar ========================== */

.sidebar_02{
    position: relative;
    top: 0;
    left: 0px;
    height: 100%;
    width: 350px;
    padding: 10px 14px;
    background: var(--primary-color-light);
    transition: var(--tran-05);
    z-index: 99;

}

/* -------------------------------------------- */
.container .nav-link-02 a {
    color: var(--text-color-02);
    text-decoration: none;
    display: flex;
    align-items: center;
}

.container .nav-link-02 a:hover {
    color: var(--sidebar-color);
    color: var(--sidebar-color);
    border-radius: 8px;
}

/* -------------------------------------------------- */

.container .nav-link-02 a .icon,
.container .nav-link-02 a .text{
    font-size: 1em;
    padding-left: 10px;
}

.container .nav-link-02 a:hover .icon,
.container .nav-link-02 a:hover .text{
    color: var(--sidebar-color);
}

body.dark .container .nav-link-02 a:hover .icon,
body.dark .container .nav-link-02 a:hover .text{
    color: var(--text-color-02);
 
}

.container .nav-link-02 label:hover .icon,
.container .nav-link-02 label:hover .text{
    color: var(--sidebar-color);
}

/* -------------------------------------------- */

.container ol li {
    counter-increment: my-counter;
    position: relative;
    padding-left: 10px;
    margin: 5px;
    border-radius: 8px;
    display: flex;
    align-items: center;

}

.container ol li:hover {
    counter-increment: my-counter;
    position: relative;
    background-color: var(--primary-color-02);
    /* scale: 1.1; */

}

.container ol li::before {
    content: counter(my-counter) ".";
    position: relative;
    left: 0;
    top: 0;
    color: var(--text-color-02); 
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.container ol li:hover::before {
    color: var(--sidebar-color);
}

body.dark .container ol li:hover::before {
    color: var(--text-color-02);
}
/* ---------------------------------------------- */

.container ol li label{
    position: relative;
    padding-left: 10px;
    border-radius: 8px;
    margin-left: -10px;
    display: flex;
    align-items: center;
    /* background-color: yellow; */

}

.container ol li label .icon,
.container ol li label .text{
    font-size: 1em;
    padding-left: 10px;
    /* width: 100%; */


}

.month-selector{
    /* background-color: red; */
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

.month-selector button{
    border-radius: 5px;
    padding: 2px;
}

.month-select{
    border-radius: 5px;
}

#hidden{
    visibility: hidden;

}

/* ------------------------------------------------------------------- */

.detail{
    /* position: relative; */
    width: calc(100% - 30px);
    padding-right: 0;
    height: 100%;
    background-color: pink;
    z-index: 101;
}

/* ------------------------------------------------------------------- */
.version-goal{
    padding-left: 60px;
    color: crimson;
    margin-bottom: 30px;
}

.version{
    padding-left: 30px;
    color: var(--text-color-02);
}

.version-header{
    padding-left: 30px;
}

/* ------------------------------ production_report.html  ------------------------------------- */

.button-container{
    display: flex;
    justify-content: space-between;
}