{% extends 'index.html' %}

{% block title %}Dashboard{% endblock %}

{% block content %}


    <div class="ui container">
        <div class="text">Production Dashboard</div>
        <form class="ui form" id="dashboardForm">
            <div class="field1">
                <label>From Date:</label>
                <input type="date" name="from_date" required>
            </div>
            <div class="field1">
                <label>To Date:</label>
                <input type="date" name="to_date" required>
            </div>
            <div class="field1">
                <label>Shift:</label>
                <select name="shift" required>
                    <option value="ALL">A+B+C</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                </select>
            </div>
            <div class="field1">
                <label>Unit:</label>
                <select name="unit" required>
                    <option value="ALL">1+2</option>
                    <option value="Packer-1">Packer-1</option>
                    <option value="Packer-2">Packer-2</option>
                </select>
            </div>
            <div class="field1">
                <label>Brand:</label>
                <select name="brand" required>
                    <option value="ALL">ALL</option>
                    <option value="BM (2 Ply)">BM (2 Ply)</option>
                    <option value="AM (2 Ply)">AM (2 Ply)</option>
                    <option value="AM (1 Ply)">AM (1 Ply)</option>
                    <option value="AM (MES)">AM (MES)</option>
                    <option value="Gold (2 PLY)">Gold (2 PLY)</option>
                    <option value="Gold (1 PLY)">Gold (1 PLY)</option>
                    <option value="Gold (1 Ply MES)">Gold (1 Ply MES)</option>
                </select>
            </div>
            <div class="button-container">
                <!-- <button class="ui brown button">Copy Data</button> -->
                <button id="syncDataButton" class="ui brown button" type="button">Synchronize Data</button>
                <button type="submit" class="ui button primary">Submit</button>
            </div>
        </form>

        <h3 id="productionResult"></h3>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   
    <script>
        $(document).ready(function() {
            // Handle the form submission for "Submit" button
            $('#dashboardForm').on('submit', function(event) {
                event.preventDefault();
                $.ajax({
                    url: '/production_report',
                    type: 'POST',
                    data: $(this).serialize(),
                    success: function(response) {
                        $('#productionResult').text('Production: ' + response.production);
                    },
                    error: function(err) {
                        $('#productionResult').text('Error fetching production data.');
                    }
                });
            });
    
            // Handle "Sync Data" button click
            $('#syncDataButton').on('click', function() {
                    // Show confirmation dialog
                    const confirmSync = confirm("Are you sure you want to synchronize the database?");

            // If user confirms, proceed with AJAX request
            if (confirmSync) {
                $.ajax({
                    url: '/sync_data',
                    type: 'POST',
                    data: $('#dashboardForm').serialize(),
                    success: function(response) {
                        alert('Data synchronized successfully!');
                    },
                    error: function(err) {
                        alert('Error synchronizing data.');
                    }
                });
            }    
        });
    });      
                    
             

    </script>


{% endblock %}

<!-- </body>
</html> -->
