{% extends 'index.html' %}

{% block title %}Version{% endblock %}

{% block content %}


<div class="version-container">
    <div class="version-goal">
        <h2>Recent Goal: </h2>
        <ol>
            <li>When hover on Main Sidebar then show the text like tooltip</li>
            <li>Split the app.py file</li>
            <!-- <li></li> -->

        </ol>
    </div>
    

    <ol reversed class = "version-header">
        <li>
            <div class="version">
                <h2>version-05: 05.11.2024 </h2>
                <ol>
                    <li>Update the excel file to get all type of query</li>
                    <li>Update color theme in production report page</li>
                    <li>Add a button to report synchronysation to Server file</li>
                    <li>Sync Data Activated.</li>
                    <li>After clicking the copy data added confirmation message.</li>
                    <li>Both or more py file run properly in a project (Dashboard Server Handler file run using app.py)</li>

                </ol>
            </div>
        </li>
        <li>
            <div class="version">
                <h2>version-04:  </h2>
                <ol>
                    <li>Added favicon</li>
                    <li>Link up Duty Checklist page in dashboard</li>
                </ol>
            </div>
        </li>
        <li>
            <div class="version">
                <h2>version-03: </h2>
                <ol>
                    <li>add version file.</li>
                    <li>add a button name 'summery' beside 'open report'</li>
                    <li>if click summery then show the summery. if click open report then open the xlbook</li>
                </ol>
            </div>
        </li>
        <li>
            <div class="version">
                <h2>version-02: </h2>
                <ol>
                    <li>add version file.</li>
                    <li>add a button name 'summery' beside 'open report'</li>
                    <li>if click summery then show the summery. if click open report then open the xlbook</li>
                </ol>
            </div>
        </li>
        <li>
            <div class="version">
                <h2>version-01: </h2>
                <ol>
                    <li>add version file.</li>
                    <li>add a button name 'summery' beside 'open report'</li>
                    <li>if click summery then show the summery. if click open report then open the xlbook</li>
                </ol>
            </div>
        </li>
        
    </ol>
</div>




{% endblock %}