<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiable" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- ================  favicon ================= -->

    <link rel="shortcut icon" href="{{ url_for('static', filename='images/Riponfavicon.ico') }}">

    <!-- ================  CSS ================= -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

    <!-- ================  semantic CSS ================= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">

    <!-- ================  bootstrap CSS ================= -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"> -->
    
    <!-- ================  Progress Bar ================= -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    

    <!-- static\css\style.css -->
   <!--  ================ Boxicons CSS ======== -->
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>







   <title>{% block title %}Dashboard{% endblock %}</title>

</head>
<body>
    
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <a href="{{ url_for('index') }}"> 
                        <img src="{{ url_for( 'static', filename='images/logo.png')}}" alt="logo">
                    </a>
                </span>

                <div class="text header-text">
                    <span class="name">Ripon Sarkar</span>
                    <span class="proffession">Engineer Packing</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>


        </header>

        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="search" placeholder="Search..."> 
                </li>
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="dashboard">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nave-text">Dashboard</span> 
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/production_management">
                            <i class='bx bx-bar-chart-alt icon'></i>
                            <span class="text nave-text">Production</span> 
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="all_reports">
                            <i class='bx bx-spreadsheet icon'></i>
                            <span class="text nave-text">All Report</span> 
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="maintenance_management">
                            <i class='bx bx-cog icon'></i>
                            <span class="text nave-text">Maintenance</span> 
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="manpower">
                            <i class='bx bx-group icon' ></i>
                            <span class="text nave-text">Manpower</span> 
                        </a>
                    </li>
                    <!-- <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nave-text">Notification</span> 
                        </a>
                    </li> -->
                    <li class="nav-link">
                        <a href="kpi">
                            <i class='bx bx-line-chart icon'></i>
                            <span class="text nave-text">KPI</span> 
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nave-text">Log Out</span> 
                    </a>
                </li>
                <li class="mode">
                    <div class="moon-sun">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark Mode</span>
                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>

            </div>
        </div>
    </nav>

    <section class="nav-bar">
        <nav class="nav-button">
            <a href="version" class = "aaa">Version</a>
        </nav>
    </section>

    <section class="home">


        {% block content %}
        <div class="text">Dashboard</div>
        {% endblock %}
    </section>




    <script src="{{ url_for('static', filename='js/script.js')}}"></script>

    
</body>
</html>