{% extends 'index.html' %}

{% block title %}Duty Check-List{% endblock %}

{% block content %}
<div class="sidebar_02">
    <div class="container">
        <!-- <a href="{{ url_for('index') }}" class="btn btn-primary">Home</a> -->
        <!-- <h1 class="mt-5">All Reports</h1> -->
        <div class="text">Duty Check-List</div>
    <ol>
        <li class="nav-link-02">
            <a href="#">
                <i class='bx bxs-file-doc icon'></i>
                <span class="text">Related Questions</span> 
            </a>
        </li>
        <li class="nav-link-02">
            <a href="#">
                <i class='bx bxs-file-doc icon'></i>
                <span class="text">Check Weight Report</span> 
            </a>
        </li>
        <li class="nav-link-02">
            <a href="#">
                <i class='bx bxs-file-doc icon'></i>
                <span class="text">Create MO</span> 
            </a>
        </li>
        <li class="nav-link-02">
            <a href="#">
                <i class='bx bxs-file-doc icon'></i>
                <span class="text">Submit MO</span> 
            </a>
        </li>
        <li class="nav-link-02">
            <a href="#">
                <i class='bx bxs-file-doc icon'></i>
                <span class="text">Create and send Banana List</span> 
            </a>
        </li>
        <li class="nav-link-02">
            <a href="">
                <i class='bx bxs-file-doc icon'></i>
                <span class="text">Overtime Posting</span> 
            </a>
        </li>
        <li class="nav-link-02">
            <a href="#">
                <i class='bx bxs-file-doc icon'></i>
                <span class="text">Weight Sheet Update</span> 
            </a>
        </li>
        <li class="nav-link-02">
            <a href="#">
                <i class='bx bxs-file-doc icon'></i>
                <span class="text">Shift Performance Update</span> 
            </a>
        </li>
        <li class="nav-link-02">
            <a href="#">
                <i class='bx bxs-file-doc icon'></i>
                <span class="text">Oracle Report Check</span> 
            </a>
        </li>
        <li class="nav-link-02">
            <a href="#">
                <i class='bx bxs-file-doc icon'></i>
                <span class="text">Oracle Batch Posting</span> 
            </a>
        </li>
        
    </ol>
    </div>

</div>

<div class="details">
    <div class="questions">
        <ol>
            <li>Who check the bundle strip of Empty Bags?</li>
            <li>Who count the empty Bags?</li>
            <li>Who ensures the cleanliness of floors?</li>
            <li>Who check the machineries?</li>
            <li>Who check the key sets?</li>
            <li>Who check the tools and the toolboxs?</li>
            <li></li>
            <li></li>
        </ol>
    </div>

</div>
{% endblock %}