"F:\Packing\Packing All Backup\Ripon\KPI Ripon\2023-2024\Packing\5638, Ripon  Sarkar\Registers\Safety Measure Register.xlsx"
"F:\Packing\Packing All Backup\Ripon\KPI Ripon\2023-2024\Packing\5638, Ripon  Sarkar\Registers\Short Excess of Empty Bag Balance Record.xlsx"
"F:\Packing\Packing All Backup\Ripon\KPI Ripon\2023-2024\Packing\5638, Ripon  Sarkar\Registers\Defective Equipment Register for Packing.xlsx"
"F:\Packing\Packing All Backup\Ripon\KPI Ripon\2023-2024\Packing\5638, Ripon  Sarkar\Registers\Duty Register for Packing  - Copy.xlsx"
"F:\Packing\Packing All Backup\Ripon\KPI Ripon\2023-2024\Packing\5638, Ripon  Sarkar\Registers\Duty Register for Packing.xlsx"
"F:\Packing\Packing All Backup\Ripon\KPI Ripon\2023-2024\Packing\5638, Ripon  Sarkar\Registers\Packing Bursting and Power Consumption Record.xlsx"
"F:\Packing\Packing All Backup\Ripon\KPI Ripon\2023-2024\Packing\5638, Ripon  Sarkar\Registers\Packing Production Register.xlsx"
"F:\Packing\Packing All Backup\Ripon\KPI Ripon\2023-2024\Packing\5638, Ripon  Sarkar\Registers\Packing Weighment Control and Power Consumption Register.xlsx"


"F:\Packing\Packing All Backup\Ripon\python\Packing Management\static\files\kpi\Defective Equipment Register for Packing.xlsx - Shortcut.lnk"
"F:\Packing\Packing All Backup\Ripon\python\Packing Management\static\files\kpi\Duty Register for Packing  - Copy.xlsx - Shortcut.lnk"
"F:\Packing\Packing All Backup\Ripon\python\Packing Management\static\files\kpi\Duty Register for Packing.xlsx - Shortcut.lnk"
"F:\Packing\Packing All Backup\Ripon\python\Packing Management\static\files\kpi\Packing Bursting and Power Consumption Record.xlsx - Shortcut.lnk"
"F:\Packing\Packing All Backup\Ripon\python\Packing Management\static\files\kpi\Packing Production Register.xlsx - Shortcut.lnk"
"F:\Packing\Packing All Backup\Ripon\python\Packing Management\static\files\kpi\Packing Weighment Control and Power Consumption Register.xlsx - Shortcut.lnk"
"F:\Packing\Packing All Backup\Ripon\python\Packing Management\static\files\kpi\Safety Measure Register.xlsx - Shortcut.lnk"
"F:\Packing\Packing All Backup\Ripon\python\Packing Management\static\files\kpi\Short Excess of Empty Bag Balance Record.xlsx - Shortcut.lnk"

    file_path = r"static\files\kpi\Defective Equipment Register for Packing.xlsx - Shortcut.lnk"
    file_path = r"static\files\kpi\Duty Register for Packing  - Copy.xlsx - Shortcut.lnk"
    file_path = r"static\files\kpi\Duty Register for Packing.xlsx - Shortcut.lnk"
    file_path = r"static\files\kpi\Packing Bursting and Power Consumption Record.xlsx - Shortcut.lnk"
    file_path = r"static\files\kpi\Packing Production Register.xlsx - Shortcut.lnk"
    file_path = r"static\files\kpi\Packing Weighment Control and Power Consumption Register.xlsx - Shortcut.lnk"
    file_path = r"static\files\kpi\Safety Measure Register.xlsx - Shortcut.lnk"
    file_path = r"static\files\kpi\Short Excess of Empty Bag Balance Record.xlsx - Shortcut.lnk"