<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar from progress.txt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h3>Task Progress</h3>
        <div class="progress">
            <div id="progress-bar" class="progress-bar progress-bar-striped" role="progressbar" 
                 style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
        </div>
    </div>

    <script>
        function updateProgressBar() {
            $.getJSON('/progress', function(data) {
                let progressValue = data.progress;
                $("#progress-bar").css("width", progressValue + "%")
                                  .attr("aria-valuenow", progressValue)
                                  .text(progressValue.toFixed(0) + "%");
            });
        }

        // Update progress bar every second
        setInterval(updateProgressBar, 500);
    </script>
</body>
</html>
